spring.application.name=userService
server.port=9111

#spring.datasource.url=jdbc:mysql://localhost:3306/userDb?createDatabaseIfnotExist=true
#spring.datasource.username=root
#spring.datasource.password=test123

spring.datasource.url = ${MYSQL_URL}
spring.datasource.database = ${MYSQL_DATABASE}
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
